# AlarmClockKotlin

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.example.alarmclock.AlarmDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmclock/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmListAdapter.kt  AlarmOnActivity.kt  AlarmViewModel.kt  Extension.kt  MainActivity.kt  MyBroadcast.kt
app/src/main/res/layout/: activity_alarmon.xml  activity_main.xml  item_alarmlist.xml
gradle/wrapper/: gradle-wrapper.properties
